# contributor generator setting
contributor.scheduler.cron=*/5 * * * * *
contributor.folder.path=path_to_folder
contributor.file.path=path_to_text_file
contributor.git.username=your_git_username
contributor.git.password=your_git_password