# contributor generator setting
contributor.scheduler.enabled=false
contributor.scheduler.cron=*/5 * * * * *
contributor.folder.path=path_to_folder
contributor.file.path=path_to_text_file
contributor.git.repo=your_git_repo
contributor.git.pat=your_git_personal_access_token
contributor.skip.percentage=30

# contributor generator using random count
contributor.random-count.scheduler.enabled=false
contributor.random-count.scheduler.cron=*/5 * * * * *
contributor.random-count.folder.path=${contributor.folder.path}
contributor.random-count.file.path=${contributor.file.path}
contributor.random-count.git.repo=${contributor.git.repo}
contributor.random-count.git.pat=${contributor.git.pat}
contributor.random-count.max-count=5
contributor.random-count.delay=15