spring.application.name=demo

# 專案基本資訊
project.name=@project.name@
project.version=@project.version@

# 日誌層級設定
logging.level.root=INFO

# 指定輸出檔案路徑
logging.file.name=logs/app.log

# 日誌檔案設定
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.file.max-history=10

# contributor generator setting
contributor.scheduler.cron=*/5 * * * * *
contributor.folder.path=path_to_folder
contributor.file.path=path_to_text_file
contributor.git.repo=your_git_repo
contributor.git.pat=your_git_personal_access_token
contributor.skip.percentage=30